<html>
	<head>
		<meta charset="UTF-8">
		<title>Instituto de Computação</title>
		<style type="text/css">
			body {
				background-image: url(atc.jpg);
				background-position: center center;
				background-size: auto;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			p { 
				background-color:  rgba(192,217,217,0.5);
				font-family: arial;
				width: 25%;
				color: white;
				border-width: 7px;
				box-sizing: content-box;
				box-shadow: 4px 4px 10px 2px gray,
							2px 2px 4px 2px gray inset;
				border-style: solid;
				border-color: black;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 20px;
				border-top-right-radius: 20px;
				border-top-left-radius: 20px;
				margin-top: 100px;
				margin-left: 100px;
				padding: 8px 8px 8px 8px;
			}
		</style>
	</head>
	<body>
	<p>O controle de tráfego aéreo (Air Traffic Control,em inglês) é um serviço prestado por controladores, em terra, que acompanham, orientam e monitoram o 
	percurso de aeronaves no ar e no solo, para garantir
	um fluxo de tráfego seguro e ordenado</p>
	</body>
</html>