<!--
Nota: 2.0
Código implementado corretamente
-->

<!DOCTYPE html>
<html>
<head>
	<title>Questão 3 </title>
	<meta charset="utf-8">
	<style>
		div.blue {
			width:100px;
			height:100px;
			background-color:blue;
			position:relative;
			top:600px;
			}
		div.yellow {
			width:100px;
			height:100px;
			background-color:yellow;
			position:absolute;
		}
		div.red {
			width:100px;
			height:100px;
			background-color:red;
			position:relative;
			float: right;
			top:-100px;
		/*	position: relative;
			left:1000px;*/
		}
		div.green {
			width:100px;
			height:100px;
			background-color:green;
			position:relative;
			top:500px;
			left: 100px;
			float:right;
			}
	</style>
</head>
<body>
	<div class="yellow">Canto Superior Esquerdo </div>
	<div class="blue">Canto Inferior Esquerdo</div>
	<div class="red">Canto Superior Direito</div>
	<div class="green">Canto Inferior Direito</div>
</body>
</html>
